%func string_len {
	%local a, 8
	i64 [a] = a0
	%local i, 4
	i32 [i] = 0
%label _LBC0 {
	a2 = i64 [a]
	a3d = i32 [i]
	add a2, a3
	s0 = i8 [a2] != 0
	jump labelend _LBC0 ifnot s0
	s0d = i32 [i]
	a3d = 1
	add s0dd, a3dd
	i32 [i] = s0d
	jump label _LBC0
}
	v0d = i32 [i]
	ret
}
%func exit {
	%local ret, 4
	i32 [ret] = a0d
	a0d = i32 [ret]
	v0 = syscall.exit
	syscall
	v0d = 0
	ret
}
%func open {
	%local file, 8
	i64 [file] = a0
	%local details, 4
	i32 [details] = a1d
	%local creat, 4
	i32 [creat] = a2d
	a2d = i32 [creat]
	a1d = i32 [details]
	a0 = i64 [file]
	v0 = syscall.open
	syscall
	ret
}
%func close {
	%local fd, 4
	i32 [fd] = a0d
	a0d = i32 [fd]
	v0 = syscall.close
	syscall
	v0d = 0
	ret
}
%func read {
	%local fd, 4
	i32 [fd] = a0d
	%local data, 8
	i64 [data] = a1
	%local size, 4
	i32 [size] = a2d
	a2d = i32 [size]
	a1 = i64 [data]
	a0d = i32 [fd]
	v0 = syscall.read
	syscall
	v0d = 0
	ret
}
%func write {
	%local fd, 4
	i32 [fd] = a0d
	%local str, 8
	i64 [str] = a1
	a0 = i64 [str]
	call string_len
	a2d = v0d
	a1 = i64 [str]
	a0d = i32 [fd]
	v0 = syscall.write
	syscall
	v0d = 0
	ret
}
%func print {
	%local str, 8
	i64 [str] = a0
	a0 = i64 [str]
	call string_len
	a2d = v0d
	a1 = i64 [str]
	a0d = 1
	v0 = syscall.write
	syscall
	v0d = 0
	ret
}
%func printerr {
	%local str, 8
	i64 [str] = a0
	a0 = i64 [str]
	call string_len
	a2d = v0d
	a1 = i64 [str]
	a0d = 2
	v0 = syscall.write
	syscall
	v0d = 0
	ret
}
%func malloc {
	%local size, 8
	i64 [size] = a0
	a5d = 0
	a4d = -1
	a3d = 4098
	a2d = 3
	a1 = i64 [size]
	a0d = 0
	v0 = syscall.mmap
	syscall
	ret
}
%func int_to_string {
	%local num, 4
	i32 [num] = a0d
	%local str, 8
	a0 = 200
	call malloc
	i64 [str] = v0
	%local temp, 4
	i32 [temp] = i32 [num]
	%local j, 8
	i64 [j] = 0
	s0 = i32 [num] < 0
	jump label _LBC_NEXT_1 ifnot s0
	a3d = 0
	a2d = i32 [temp]
	sub a3dd, a2dd
	i32 [temp] = a3d
	jump label _LBC_END_0
%label _LBC_NEXT_1 {
	jump label _LBC_END_0
}
%label _LBC_END_0 {
}
	s0 = i32 [num] == 0
	jump label _LBC_NEXT_3 ifnot s0
	a2 = i64 [str]
	a3d = 0
	add a2, a3
	push a2
	pop a2
	i8 [a2] = 48
	a1 = i64 [str]
	a3d = 1
	add a1, a3
	push a1
	pop a1
	i8 [a1] = 0
	v0 = i64 [str]
	ret
	jump label _LBC_END_2
%label _LBC_NEXT_3 {
	jump label _LBC_END_2
}
%label _LBC_END_2 {
}
%label _LBC4 {
	s0 = i32 [temp] != 0
	jump labelend _LBC4 ifnot s0
	a3 = i64 [str]
	s0 = i64 [j]
	add a3, s0
	push a3
	a4d = i32 [temp]
	a5d = 10
	mod a4dd, a5dd
	s0d = a4d
	a0d = 48
	add s0dd, a0dd
	pop a3
	i8 [a3] = s0b
	s0d = i32 [temp]
	a0d = 10
	div s0dd, a0dd
	i32 [temp] = s0d
	s0 = i64 [j]
	a0 = 1
	add s0, a0
	i64 [j] = s0
	jump label _LBC4
}
	s0 = i32 [num] < 0
	jump label _LBC_NEXT_6 ifnot s0
	a4 = i64 [str]
	a0 = i64 [j]
	add a4, a0
	push a4
	pop a4
	i8 [a4] = 45
	a0 = i64 [j]
	a5 = 1
	add a0, a5
	i64 [j] = a0
	jump label _LBC_END_5
%label _LBC_NEXT_6 {
	jump label _LBC_END_5
}
%label _LBC_END_5 {
}
	%local end, 8
	s0 = i64 [j]
	a0 = 1
	sub s0, a0
	i64 [end] = s0
	%local begin, 8
	i64 [begin] = 0
%label _LBC7 {
	s0b = i64 [begin] < i64 [end]
	jump labelend _LBC7 ifnot s0b
	%local temp, 1
	a5 = i64 [str]
	a0 = i64 [begin]
	add a5, a0
	i8 [temp] = i8 [a5]
	%local _temp, 1
	a5 = i64 [str]
	a0 = i64 [end]
	add a5, a0
	i8 [_temp] = i8 [a5]
	a5 = i64 [str]
	a0 = i64 [begin]
	add a5, a0
	push a5
	pop a5
	i8 [a5] = i8 [_temp]
	t0 = i64 [str]
	a0 = i64 [end]
	add t0, a0
	push t0
	pop t0
	i8 [t0] = i8 [temp]
	a0 = i64 [begin]
	t1 = 1
	add a0, t1
	i64 [begin] = a0
	a0 = i64 [end]
	t1 = 1
	sub a0, t1
	i64 [end] = a0
	jump label _LBC7
}
	a0 = i64 [str]
	s0 = i64 [j]
	add a0, s0
	push a0
	pop a0
	i8 [a0] = 0
	v0 = i64 [str]
	ret
}
%func strcmp {
	%local str1, 8
	i64 [str1] = a0
	%local str2, 8
	i64 [str2] = a1
	%local str1len, 4
	a0 = i64 [str1]
	call string_len
	i32 [str1len] = v0d
	%local str2len, 4
	a0 = i64 [str2]
	call string_len
	i32 [str2len] = v0d
	%local i, 4
	i32 [i] = 0
%label _LBC0 {
	s0 = i32 [i] < i32 [str1len]
	jump labelend _LBC0 ifnot s0
	a2 = i64 [str1]
	a3d = i32 [i]
	add a2, a3
	a1 = i64 [str2]
	a3d = i32 [i]
	add a1, a3
	s0 = i8 [a2] != i8 [a1]
	jump label _LBC_NEXT_2 ifnot s0
	v0d = 0
	ret
	jump label _LBC_END_1
%label _LBC_NEXT_2 {
	jump label _LBC_END_1
}
%label _LBC_END_1 {
}
	s0d = i32 [i]
	a3d = 1
	add s0dd, a3dd
	i32 [i] = s0d
	jump label _LBC0
}
	v0d = 1
	ret
}
%func main {
	%local argc, 8
	i64 [argc] = a0
	%local argv, 8
	i64 [argv] = a1
	%local i, 8
	i64 [i] = 0
%label _LBC0 {
	s0b = i64 [i] < i64 [argc]
	jump labelend _LBC0 ifnot s0b
	a3 = &temp_0
	a2 = &temp_1
	a0 = a2
	call print
	a0d = i32 [i]
	call int_to_string
	a0d = i32 [i]
	call int_to_string
	a0 = v0
	call print
	a2 = &temp_2
	a1 = &temp_3
	a0 = a1
	call print
	a0 = i64 [argv]
	a1 = i64 [i]
	mul a1, 8
	add a0, a1
	a4 = i64 [argv]
	a1 = i64 [i]
	mul a1, 8
	add a4, a1
	a0 = i64 [a4]
	call print
	a1 = &temp_4
	a4 = &temp_5
	a0 = a4
	call print
	a4 = &temp_6
	a5 = &temp_7
	a1 = a5
	a5 = i64 [argv]
	a3 = i64 [i]
	mul a3, 8
	add a5, a3
	t0 = i64 [argv]
	a3 = i64 [i]
	mul a3, 8
	add t0, a3
	a0 = i64 [t0]
	call strcmp
	s0b = v0 == 1
	jump label _LBC_NEXT_2 ifnot s0
	s0 = i64 [i]
	a3 = 1
	add s0, a3
	i64 [i] = s0
	%local fd, 4
	a2d = 0
	a1d = 0
	a2 = i64 [argv]
	a3 = i64 [i]
	mul a3, 8
	add a2, a3
	t0 = i64 [argv]
	a3 = i64 [i]
	mul a3, 8
	add t0, a3
	a0 = i64 [t0]
	call open
	i32 [fd] = v0d
	s0 = i32 [fd] == 0
	jump label _LBC_NEXT_4 ifnot s0
	a0d = -1
	call exit
	jump label _LBC_END_3
%label _LBC_NEXT_4 {
	jump label _LBC_END_3
}
%label _LBC_END_3 {
}
	%local str, 8
	a0 = 100
	call malloc
	i64 [str] = v0
	a2d = 100
	a1 = i64 [str]
	a0d = i32 [fd]
	call read
	a0d = i32 [fd]
	call close
	a0 = i64 [str]
	call print
	jump label _LBC_END_1
%label _LBC_NEXT_2 {
	jump label _LBC_END_1
}
%label _LBC_END_1 {
}
	a2 = &temp_8
	t0 = &temp_9
	a1 = t0
	t0 = i64 [argv]
	a3 = i64 [i]
	mul a3, 8
	add t0, a3
	t1 = i64 [argv]
	a3 = i64 [i]
	mul a3, 8
	add t1, a3
	a0 = i64 [t1]
	call strcmp
	s0b = v0 == 1
	jump label _LBC_NEXT_6 ifnot s0
	s0 = i64 [i]
	a3 = 1
	add s0, a3
	i64 [i] = s0
	%local fd, 4
	a2d = 420
	a1d = 578
	a2 = i64 [argv]
	a3 = i64 [i]
	mul a3, 8
	add a2, a3
	t1 = i64 [argv]
	a3 = i64 [i]
	mul a3, 8
	add t1, a3
	a0 = i64 [t1]
	call open
	i32 [fd] = v0d
	s0 = i32 [fd] < 0
	jump label _LBC_NEXT_8 ifnot s0
	a0d = -1
	call exit
	jump label _LBC_END_7
%label _LBC_NEXT_8 {
	jump label _LBC_END_7
}
%label _LBC_END_7 {
}
	s0 = &temp_10
	t1 = &temp_11
	a1 = t1
	a0d = i32 [fd]
	call write
	a0d = i32 [fd]
	call close
	jump label _LBC_END_5
%label _LBC_NEXT_6 {
	jump label _LBC_END_5
}
%label _LBC_END_5 {
}
	s0 = i64 [i]
	a3 = 1
	add s0, a3
	i64 [i] = s0
	jump label _LBC0
}
	a0d = 0
	call exit
	v0d = 0
	ret
}
%i8 temp_0 = "Argument #"
%i8 temp_1 = "Argument #"
%i8 temp_2 = ": "
%i8 temp_3 = ": "
%i8 temp_4 = "\n"
%i8 temp_5 = "\n"
%i8 temp_6 = "read"
%i8 temp_7 = "read"
%i8 temp_8 = "write"
%i8 temp_9 = "write"
%i8 temp_10 = "Hello!\n"
%i8 temp_11 = "Hello!\n"
