%func string_len {
	%local a, 8
	i64 [a] = a0
	%local i, 4
	i32 [i] = 0
%label _LBC0 {
	a3 = i64 [a]
	a2:i32 = i32 [i]
	add a3, a2:i32
	a2:i8 = i8 [a3]
	s0:i8 = a2:i8 != 0
	jump labelend _LBC0 ifnot s0:i8
	a3:i32 = i32 [i]
	a1 = 1
	add a3:i32, a1
	i32 [i] = a3:i32
	jump label _LBC0
}
	v0:i32 = i32 [i]
	ret
}
%func exit {
	%local ret, 4
	i32 [ret] = a0:i32
	a0:i32 = i32 [ret]
	syscall.exit
	v0 = 0
	ret
}
%func open {
	%local file, 8
	i64 [file] = a0
	%local details, 4
	i32 [details] = a1:i32
	%local creat, 4
	i32 [creat] = a2:i32
	a2:i32 = i32 [creat]
	a1:i32 = i32 [details]
	a0 = i64 [file]
	syscall.open
	ret
}
%func close {
	%local fd, 4
	i32 [fd] = a0:i32
	a0:i32 = i32 [fd]
	syscall.close
	v0 = 0
	ret
}
%func read {
	%local fd, 4
	i32 [fd] = a0:i32
	%local data, 8
	i64 [data] = a1
	%local size, 4
	i32 [size] = a2:i32
	a2:i32 = i32 [size]
	a1 = i64 [data]
	a0:i32 = i32 [fd]
	syscall.read
	ret
}
%func write {
	%local fd, 4
	i32 [fd] = a0:i32
	%local str, 8
	i64 [str] = a1
	a0 = i64 [str]
	call string_len
	a2:i32 = v0:i32
	a1 = i64 [str]
	a0:i32 = i32 [fd]
	syscall.write
	ret
}
%func print {
	%local str, 8
	i64 [str] = a0
	a0 = i64 [str]
	call string_len
	a2:i32 = v0:i32
	a1 = i64 [str]
	a0 = 1
	syscall.write
	v0 = 0
	ret
}
%func printerr {
	%local str, 8
	i64 [str] = a0
	a0 = i64 [str]
	call string_len
	a2:i32 = v0:i32
	a1 = i64 [str]
	a0 = 2
	syscall.write
	v0 = 0
	ret
}
%func malloc {
	%local size, 8
	i64 [size] = a0
	a5 = 0
	a4 = -1
	a3 = 4098
	a2 = 3
	a1 = i64 [size]
	a0 = 0
	syscall.mmap
	ret
}
%func int_to_string {
	%local num, 4
	i32 [num] = a0:i32
	%local str, 8
	a0 = 200
	call malloc
	i64 [str] = v0
	%local temp, 4
	i32 [temp] = i32 [num]
	%local j, 8
	i64 [j] = 0
	s0 = i32 [num] < 0
	jump label _LBC_NEXT_1 ifnot s0
	a3 = 0
	a2:i32 = i32 [temp]
	sub a3, a2:i32
	i32 [temp] = a3:i32
	jump label _LBC_END_0
%label _LBC_NEXT_1 {
	jump label _LBC_END_0
}
%label _LBC_END_0 {
}
	s0 = i32 [num] == 0
	jump label _LBC_NEXT_3 ifnot s0
	a2 = i64 [str]
	a1 = 0
	add a2, a1
	a3 = a2
	push a3
	pop a3
	i8 [a3] = 48
	a1 = i64 [str]
	a0 = 1
	add a1, a0
	a2 = a1
	push a2
	pop a2
	i8 [a2] = 0
	v0 = i64 [str]
	ret
	jump label _LBC_END_2
%label _LBC_NEXT_3 {
	jump label _LBC_END_2
}
%label _LBC_END_2 {
}
%label _LBC4 {
	s0 = i32 [temp] != 0
	jump labelend _LBC4 ifnot s0
	%local t, 4
	s0:i32 = i32 [temp]
	a1 = 10
	mod s0:i32, a1
	i32 [t] = s0:i32
	a1 = i64 [str]
	a0 = i64 [j]
	add a1, a0
	s0 = a1
	push s0
	a1:i32 = i32 [t]
	a0 = 48
	add a1:i32, a0
	pop s0
	i8 [s0] = a1:i8
	a1:i32 = i32 [temp]
	a0 = 10
	div a1:i32, a0
	i32 [temp] = a1:i32
	a1 = i64 [j]
	a0 = 1
	add a1, a0
	i64 [j] = a1
	jump label _LBC4
}
	s0 = i32 [num] < 0
	jump label _LBC_NEXT_6 ifnot s0
	a0 = i64 [str]
	a4 = i64 [j]
	add a0, a4
	a1 = a0
	push a1
	pop a1
	i8 [a1] = 45
	a0 = i64 [j]
	a4 = 1
	add a0, a4
	i64 [j] = a0
	jump label _LBC_END_5
%label _LBC_NEXT_6 {
	jump label _LBC_END_5
}
%label _LBC_END_5 {
}
	%local end, 8
	s0 = i64 [j]
	a0 = 1
	sub s0, a0
	i64 [end] = s0
	%local begin, 8
	i64 [begin] = 0
%label _LBC7 {
	s0:i8 = i64 [begin] < i64 [end]
	jump labelend _LBC7 ifnot s0:i8
	%local temp, 1
	a0 = i64 [str]
	a4 = i64 [begin]
	add a0, a4
	a4:i8 = i8 [a0]
	i8 [temp] = a4:i8
	%local _temp, 1
	a0 = i64 [str]
	a5 = i64 [end]
	add a0, a5
	a5:i8 = i8 [a0]
	i8 [_temp] = a5:i8
	t0 = i64 [str]
	t1 = i64 [begin]
	add t0, t1
	a0 = t0
	push a0
	pop a0
	i8 [a0] = i8 [_temp]
	t1 = i64 [str]
	s1 = i64 [end]
	add t1, s1
	t0 = t1
	push t0
	pop t0
	i8 [t0] = i8 [temp]
	t1 = i64 [begin]
	s1 = 1
	add t1, s1
	i64 [begin] = t1
	t1 = i64 [end]
	s1 = 1
	sub t1, s1
	i64 [end] = t1
	jump label _LBC7
}
	t1 = i64 [str]
	s1 = i64 [j]
	add t1, s1
	s0 = t1
	push s0
	pop s0
	i8 [s0] = 0
	v0 = i64 [str]
	ret
}
%func strcmp {
	%local str1, 8
	i64 [str1] = a0
	%local str2, 8
	i64 [str2] = a1
	%local str1len, 4
	a0 = i64 [str1]
	call string_len
	i32 [str1len] = v0:i32
	%local str2len, 4
	a0 = i64 [str2]
	call string_len
	i32 [str2len] = v0:i32
	s0 = i32 [str1len] != i32 [str2len]
	jump label _LBC_NEXT_1 ifnot s0
	v0 = 0
	ret
	jump label _LBC_END_0
%label _LBC_NEXT_1 {
	jump label _LBC_END_0
}
%label _LBC_END_0 {
}
	%local i, 4
	i32 [i] = 0
%label _LBC2 {
	s0 = i32 [i] < i32 [str1len]
	jump labelend _LBC2 ifnot s0
	a3 = i64 [str1]
	a2:i32 = i32 [i]
	add a3, a2:i32
	a2:i8 = i8 [a3]
	a3 = i64 [str2]
	a1:i32 = i32 [i]
	add a3, a1:i32
	a1:i8 = i8 [a3]
	s0:i8 = a2:i8 != a1:i8
	jump label _LBC_NEXT_4 ifnot s0
	v0 = 0
	ret
	jump label _LBC_END_3
%label _LBC_NEXT_4 {
	jump label _LBC_END_3
}
%label _LBC_END_3 {
}
	s0:i32 = i32 [i]
	a3 = 1
	add s0:i32, a3
	i32 [i] = s0:i32
	jump label _LBC2
}
	v0 = 1
	ret
}
%func main {
	%local argc, 8
	i64 [argc] = a0
	%local argv, 8
	i64 [argv] = a1
	%local a, 8
	s0 = 4
	a3 = 10
	mul s0, a3
	a0 = s0
	call malloc
	i64 [a] = v0
	s0 = &temp_0
	a0 = s0
	call print
	a0 = 0
	call exit
	v0 = 0
	ret
}
%i8 temp_0 = "Hello from BirdSharp!\n"
