int PROT_READ_WRITE = 3
int MAP_PRIVATE_ANON = 4098
int STDOUT = 1
int STDERR = 2

int string_len(char *a){
    int i = 0
    while (a[i] != 0) {
        i = i + 1
    }
    return i
}
int exit(int ret){
    syscall.exit(ret)
    return 0
}


int open(char *file, int details, int creat){
    return syscall.open(file, details, creat)
}

int close(int fd){
    syscall.close(fd)
    return 0
}

int read(int fd, char *data, int size){
    return syscall.read(fd, data, size)
}

int write(int fd, char *str){
    return syscall.write(fd, str, string_len(str))
}

int print(char *str){
    syscall.write(STDOUT, str, string_len(str))
    return 0
}

int printerr(char *str){
    syscall.write(STDERR, str, string_len(str))
    return 0
}


char *malloc(long size){
    return cast(char*, syscall.mmap(0, size, PROT_READ_WRITE, MAP_PRIVATE_ANON, -1, 0))
}

char *int_to_string(int num){
    char *str = cast(char*, malloc(200)); // 200 digits of precision
    int temp = num
    long j = 0
    if (num < 0) {
        temp = 0 - temp
    }
    if (num == 0){
        str[0] = '0'
        str[1] = 0
        return str;
    }
    while temp != 0 {
        int t = temp % 10
        str[j] = cast(char, t + 48)
        temp = temp / 10
        j = j + cast(long, 1)
    }
    if (num < 0) {
        str[cast(long, j)] = '-'
        j = j + cast(long, 1)
    }
    long end = j - 1
    long begin = 0
    while begin < end {
        char start1 = str[begin]
        str[begin] = str[end]
        str[end] = start1
        begin = begin + 1
        end = end - 1
    }
    str[j] = 0
    return str;
}
char *long_to_string(long num){
    char *str = cast(char*, malloc(200)); 
    long temp = num
    long j = 0
    if (num < 0) {
        temp = 0 - temp
    }
    if (num == 0){
        str[0] = '0'
        str[1] = 0
        return str;
    }
    while temp != 0 {
        long t = temp % 10
        str[j] = cast(char, t + 48)
        temp = temp / 10
        j = j + 1
    }
    if (num < 0) {
        str[j] = '-'
        j = j + 1
    }
    long end = j - 1
    long begin = 0
    while begin < end {
        char start1 = str[begin]
        str[begin] = str[end]
        str[end] = start1
        begin = begin + 1
        end = end - 1
    }
    str[j] = 0
    return str;
}
int strcmp(char *str1, char *str2){
    int str1len = string_len(str1);
    int str2len = string_len(str2);
    if (str1len != str2len) {
        return 0;
    }
    int i = 0
    while (i < str1len) {
        if (str1[i] != str2[i]){
            return 0
        }
        i = i + 1
    }
    return 1
}
