int string_len(char *a){
    int i = 0
    while (a[i] != cast(char, 0)) {
        i = i + 1
    }
    return i
}
int exit(int ret){
    syscall.exit(ret)
    return 0
}


int open(char *file, int details, int creat){
    return syscall.open(file, details, creat)
}

int close(int fd){
    syscall.close(fd)
    return 0
}

int read(int fd, char *data, int size){
    syscall.read(fd, data, size)
    return 0
}

int write(int fd, char *str){
    syscall.write(fd, str, string_len(str))
    return 0
}

int print(char *str){
    syscall.write(1, str, string_len(str))
    return 0
}

int printerr(char *str){
    syscall.write(2, str, string_len(str))
    return 0
}

int *malloc(long size){
    return cast(int*, syscall.mmap(0, size, 3, 4098, -1, 0))
}

char *int_to_string(int num){
    char *str = cast(char*, malloc(cast(long, 200))); // 200 digits of precision
    int temp = num
    long j = cast(long, 0)
    if (num < 0) {
        temp = 0 - temp
    }
    if (num == 0){
        str[0] = '0'
        str[1] = cast(char, 0)
        return str;
    }
    while temp != 0 {
        str[j] = cast(char, (temp % 10) + 48)
        temp = temp / 10
        j = j + cast(long, 1)
    }
    if (num < 0) {
        str[cast(long, j)] = '-'
        j = j + cast(long, 1)
    }
    long end = j - cast(long, 1)
    long begin = cast(long, 0)
    while begin < end {
        char temp = str[begin]
        char _temp = str[end]
        str[begin] = cast(char, _temp)
        str[end] = cast(char, temp)

        begin = begin + cast(long, 1)
        end = end - cast(long, 1)
    }
    str[j] = cast(char, 0)
    return str;
}

int strcmp(char *str1, char *str2){
    int str1len = string_len(str1);
    int str2len = string_len(str2);
    int i = 0
    while (i < str1len) {
        if (str1[i] != str2[i]){
            return 0
        }
        i = i + 1
    }
    return 1
}
