#!include "std.bsh"

int ir_a1(){
    return 8
}

int ir_a2(){
    return 8
}

i32 main(i32 argc, char **argv){
// This is a preview of the IR that BirdSharp uses under the hood
// The IR is 32-register based, and it is pretty easy to port with BirdSharp because it has specific register conventions
// Check ir/src/parser.c for more information on the IR registers
    ir_a1();
    #!__ir__(
        push v0 // Here we can be rather smart by knowing that the output of a function goes into the v0 register and keep trace of it
    )
    ir_a2();
    #!__ir__(
        pop t0 
        mul t0, v0
        a0 = t0
        syscall.exit // This should return 64, as we are multiplying 8 with 8!
    )
    return 0
}
