#!include "../code/std.bsh"

#!define Hello world! = 0 #!end
#!define Macros in BirdSharp are pretty simple = 1 #!end
#!define Make sure you include your semicolon at the end = 2 #!end
#!define Just like C, BirdSharp uses a search and replace algorithm for defines = 3 #!end
#!define It also expects that there is an equal-sign after the name = 4 #!end
#!define And after the equal sign, a semicolon tells it what to replace it with. = 5 #!end



i32 main(i32 argc, char **argv){
    return Hello world! // Example of macros
}
