#!include "std.bsh"

long fibonacci(long n) {
    if (n < 2) {
        return n
    }
    long a = 0;
    long b = 1;
    long i = 2;
    long temp = 0;
    
    while (i <= n) {
        temp = a + b;
        a = b;
        b = temp;
        i = i + 1;
    }
    return b;
}

i32 main(i32 argc, char **argv){
    long k = 0
    while (k <= 90){
    // Go until 90: the 64-bit long limit stops us at Fibonacci(93) before overflowing
        print("Fibonacci(")
        print(long_to_string(k))
        print(") = ")
        print(long_to_string(fibonacci(k)))
        print("\n")
        k = k + 1
    }
    return 5;
}
