#!include "../../code/std.bsh"


int main(long argc, char **argv){
    int i = 0
    while (i < cast(int, argc)){
        print("Argument #")
        print(int_to_string(i))
        print(": ");
        print(argv[i])
        print("\n")
        if (strcmp(argv[i], "read")){
            i = i + 1;
            int fd = open(argv[i], 0, 0);
            if (fd < 0){
                exit(-1)
            }
            char *str = cast(char*, malloc(100));
            read(fd, str, 100);
            close(fd);
            print(str);
        }
        if (strcmp(argv[i], "write")){
            i = i + 1;
            int fd = open(argv[i], 578, 420);
            if (fd < 0){
                exit(-1)
            }
            write(fd, "Hello!\n")
            close(fd);
        }

        i = i + 1
    }
    exit(0)
    return 0
}
