%func string_len {
	%local a, 8
	qword [a] = a0
	%local i, 4
	dword [i] = 0
%label _LBC0 {
    a2 = 0

	a3 = qword [a]
    a4d = dword [i]
	add a3, a4
	a2b = byte [a3]
	s0b = a2b != 0
	jump labelend _LBC0 ifnot s0b
	a3d = dword [i]
	add a3d, 1
	dword [i] = a3d
	jump label _LBC0
}
	v0d = dword [i]
	ret
}
%func exit {
	%local ret, 4
	dword [ret] = a0d
	a0d = dword [ret]
	v0 = syscall.exit
	syscall
	v0d = 0
	ret
}
%func print {
	%local str, 8
	qword [str] = a0
    /*
	a0 = qword [str]
	call string_len
	a2d = v0d
    */
    a2 = 14
	a1 = qword [str]
	a0d = 1
	v0 = syscall.write
	syscall
	v0d = 0
	ret
}
%func malloc {
	%local size, 8
	qword [size] = a0
	a5d = 0
	a4d = -1
	a3d = 4098
	a2d = 3
	a1 = qword [size]
	a0d = 0
	v0 = syscall.mmap
	syscall
	ret
}
%func main {
	%local argc, 8
	qword [argc] = a0
	%local argv, 8
	qword [argv] = a1
	a0 = &temp_0
	call string_len
	a0d = v0d
	call exit
	s0 = &temp_1
	a0 = s0
	call print
	a0d = 0
	call exit
	v0d = 10
	ret
}
%byte temp_0 = "Hello Guys\n"
%byte temp_1 = "Hello\n"
